NODE_ENV="dev" # "dev" | "prod"
API_VERSION=1
PORT=3004
APP_URL="http://localhost:3004"

PAGINATION_DEFAULT_LIMIT=15

# LOCAL DB
# POSTGRES_HOST="localhost"
# POSTGRES_PORT=5432

# DOCKER DB
POSTGRES_HOST="172.17.0.1"
POSTGRES_PORT=5434

POSTGRES_USERNAME=""
POSTGRES_PASSWORD=""
POSTGRES_NAME="registre_securite"
POSTGRES_SYNCHRONIZE="false"
POSTGRES_LOGGING="true"

JWT_SECRET=""
JWT_DURATION=3600 # In seconds

# MAIL
MAIL_HOST=""
MAIL_PORT=465
MAIL_USER=""
MAIL_PASS=""
MAIL_FROM=""
MAIL_SECURE="true"
MAIL_ADMIN=""
